臺中榮民總醫院#重度#台中市西屯區臺灣大道四段1650號#none#有#有#none
中國醫藥大學附設醫院#重度#台中市北區育德路2號#none#有#有#none
中山醫學大學附設醫院院#重度#台中市南區建國北路一段110號#none#有#有#none
童綜合醫療社團法人童綜合醫院#重度#台中市梧棲區台灣大道八段699號#none#有#有#none
光田綜合醫院(沙鹿院區)#重度#台中市沙鹿區沙田路117號#none#無#有#嚴重燒燙傷
光田綜合醫院(大甲院區)#重度#台中市大甲區經國路321號#none#無#有#嚴重燒燙傷
臺中慈濟醫院#中度#台中市潭子區豐興路一段66號#none#無#有#多重藥物過量或中毒、五官科(非門診時間)
衛生福利部豐原醫院#中度#台中市豐原區安康路100號#none#有#有#五官科(假日、夜間)
林新醫院#中度#台中市惠中路三段36號#none#無#有#1. 無24小時服務  2. 眼科、牙科星期六8:00-12:00
國軍臺中總醫院附設民眾診療服務處#中度#台中市太平區中山路二段348號#none#有#有(兒婦2,4周)#1.眼科-星期六、日  2.婦產科-每月第一、三、五週星期六、日，休診  3.耳鼻喉科-每月第一、三、五週星期六、日，休診
大甲李綜合醫院#中度#台中市大甲區八德街2號#none#無#有(婦輪值)#1.五官科  2.牙科  3.精神科﹙需留觀住院者﹚
澄清綜合醫院#中度#台中市中區平等街139號#none#無#有#1.燒燙傷超過40%  2.假日及夜間:牙科、眼科
澄清綜合中港分院#中度#台中市西屯區台灣大道四段966號#none#無#有#none
大里仁愛醫院#中度#台中市大里區東榮路483號#none#無#有#1.眼科、牙科、耳鼻喉科    2.毒物科  3.嚴重灼傷
衛生福利部臺中醫院#中度#臺中市40343西區三民路一段199號#none#有#有#假日期間眼科、牙科
清泉醫院#輕度#台中市大雅區雅潭路四段80號#none#無#有(兒輪值)#1.無牙科  2.眼科、婦產科、耳鼻喉科非門診時段無法看  3.婦產科無生產  4.無設置精神科病房
東勢區農會附設農民醫院#輕度#台中市東勢區豐勢路297號#none#無#無#除內外骨外，其他都無法收治
