<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.19"
        android:weightSum="1">

        <Button
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:id="@+id/H1"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:weightSum="1" >

        <Button
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:id="@+id/H2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.76"
            android:textSize="15sp"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:weightSum="1" >

        <Button
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:id="@+id/H3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.76"
            android:textSize="15sp"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:weightSum="1" >

        <Button
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:id="@+id/H4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.76"
            android:textSize="15sp"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:weightSum="1" >

        <Button
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:id="@+id/H5"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.76"
            android:textSize="15sp"
            android:visibility="invisible"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>