<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="394dp"
            android:text="New Text"
            android:id="@+id/textView"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="61sp"
            android:text="@string/確認無誤並通報"
            android:id="@+id/確認無誤並通報"
            android:textSize="25sp"
            android:background="#ffff00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="61sp"
            android:text=" 確認無誤並撥打110或是119"
            android:id="@+id/call"
            android:textSize="25sp"
            android:background="#ff0000" />

    </LinearLayout>

</LinearLayout>