<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/請點選通報單位"
        android:id="@+id/請點選通報單位"
        android:textSize="50sp"
        android:layout_weight="0.40" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:weightSum="1"
        android:layout_gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="103sp"
            android:text="@string/警察單位"
            android:id="@+id/警察單位"
            android:textSize="50sp"
            android:background="#3366ff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.35">

        <Button
            android:layout_width="match_parent"
            android:layout_height="103sp"
            android:text="@string/消防單位"
            android:id="@+id/消防單位"
            android:textSize="50sp"
            android:background="#ff0033" />
    </LinearLayout>


</LinearLayout>